{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christian-bin.gl.joinmc.link",
          "assigned_srv": "christian-bin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ea1c4e6-02dd-4d0f-96ee-49e54d383d4f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37942,
          "port_start": 37941,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T08:23:51.420605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d82c658e-cd0d-4d22-a05c-7cc3ce399369",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7629c1f8-c697-4f35-9d2e-5c0cdb6c9afb",
          "agent_name": "from-key-c2b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "message-boats.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e50716d-a0c5-4d45-85c8-3b24c68b0d60",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3431,
          "port_start": 3430,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T06:42:47.464138Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "becb1b7a-af4a-450d-a50a-a455cc1df16b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7629c1f8-c697-4f35-9d2e-5c0cdb6c9afb",
          "agent_name": "from-key-c2b6",
          "local_ip": "127.0.0.1",
          "local_port": 3430
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
